apiVersion: v1
kind: Service
metadata:
  name: {{ include "platformui.fullname" . }}
  labels:
    {{- include "platformui.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.platformui.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    {{- include "platformui.selectorLabels" . | nindent 4 }}
