{{- if .Values.openResponses.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "platform.serviceAccountName" . }}
  labels:
    {{- include "platform.labels" . | nindent 4 }}
  {{- with .Values.openResponses.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.openResponses.serviceAccount.automount }}
{{- end }}
