{{- if .Values.openResponses.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: openresponses
type: Opaque
stringData:
  openAiApiKey: {{ .Values.openResponses.secrets.openAiApiKey | quote }}
{{- end }}
