apiVersion: v2
appVersion: 0.4.1
description: A Helm chart for OpenResponses - The Drop-in Agentic API Layer
home: https://github.com/masaic-ai-platform/open-responses
keywords:
- openresponses
- masaic
kubeVersion: '>=1.25.0-0'
maintainers:
- name: open-responses
  url: https://github.com/masaic-ai-platform/open-responses
name: open-responses
sources:
- https://github.com/masaic-ai-platform/open-responses
version: 8.0.1
